的
了
是
我
你
他
她
它
们
这
那
有
在
不
也
就
都
而
及
与
或
一个
一些
一样
一直
一边
一方面
一起
一种
万一
上下
不仅
不但
不只
不如
不怕
不惟
不成
不拘
不料
不管
不过
与其
与否
为了
为何
为着
之后
乃至
也好
也罢
了解
于是
什么
今后
从而
他人
他们
以及
以便
以免
以前
以后
以外
以致
但
但是
何况
何处
何时
作为
你们
使
使得
例如
依照
便
俺
倘
倘使
倘或
倘然
倘若
假使
假如
假若
像
再者
再说
其
其中
其他
其余
其它
其实
其次
具体
几乎
几时
凭借
出于
出来
分别
则
别
别的
别说
到
前后
前者
加之
即
即使
即便
即令
即或
即若
却
去
又
及其
及至
另
另一方面
另外
只是
只有
只要
只限
可
可以
可是
可见
各
各个
各位
各种
各自
同
同时
后者
向
向着
吧
否则
呀
呃
呢
呵
和
咋
咱
哇
哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哪
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
唉
啊
啥
啦
喂
嗯
因
因为
因此
因而
固然
在
坚决
多
多少
多数
多亏
大家
她们
好
如
如上所述
如下
如何
如其
如同
如果
如此
如若
姑且
它们
对
对于
对待
对方
对比
就
就是
就是说
尽
尽管
岂但
己
已
并
并且
当
当前
当时
当然
当着
很
往
往往
得
必
必定
必然
必须
怎
怎么
怎么办
怎么样
怎奈
怎样
总
总之
总是
总而言之
您
我们
或
或是
或者
所
所以
所在
所有
才
打
把
抑或
拿
按
按照
据
据此
接着
故
故此
故而
整个
无
无宁
无法
无论
时候
时刻
是
是否
是的
曾
最后
最大
最高
有
有些
有关
有利
有力
有及
有所
有效
有时
有点
有的
有着
望
朝
朝着
本
本着
来
来着
极了
果然
果真
某
某个
某些
某某
根据
正在
此
此外
此时
每
每个
每天
每年
每当
比
比如
比方
比较
没有
沿
沿着
注意
然后
然则
然而
照
特别是
甚至
用
由
由于
由此
由此可见
的话
目前
直到
直接
相似
相信
相反
相对
相当
着
看
看出
看到
看来
看看
看见
确定
管
纵
纵令
纵使
纵然
经过
结合
结果
给
继后
继续
继而
综上所述
罢了
者
而
而且
而况
而外
而已
而是
而言
能
能否
能够
自
自个儿
自从
自各儿
自家
自己
自身
至
至于
至今
致
若
若是
若果
若非
虽
虽则
虽然
虽说
行
被
要
要不
要不是
要不然
要么
要是
见
该
说
谁
谁人
谁料
谁知
赶
起
起来
起见
趁
趁着
越是
跟
转变
较
较之
边
还
还是
还有
这
这个
这么
这么些
这么样
这些
这会儿
这儿
这就是说
这时
这样
这次
这点
这种
这边
这里
进入
进步
进而
进行
连
连同
逐步
通过
遵照
遵循
那
那个
那么
那么些
那么样
那些
那会儿
那儿
那时
那样
那边
那里
随
随后
随时
随着
非但
非常
非徒
非特
非独
顺
顺着
首先
